plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

targetCompatibility = '17'

repositories {
    mavenCentral()
}

application {
    mainClass = 'media_engine.media_engine.MediaEngine'
}

task runReceiver(type: JavaExec) {
    group = 'application'
    description = 'Run MediaEngine (both Sender and Receiver)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'media_engine.media_engine.MediaEngine'
}

dependencies {
    implementation files('libs/gst1-java-core-1.4.0.jar')
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
}
