plugins {
    id 'java-library'  // ⭐ Library plugin
    id 'maven-publish' // ⭐ Publishing için
    id 'application'
}

group 'com.mediaengine'           // ⭐ Profesyonel grup
version '1.0.0'                   // ⭐ Semantic versioning

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

// ⭐ Main class (demo için)
application {
    mainClass = 'media_engine.media_engine.MediaEngine'
}

// ⭐ Library JAR oluşturma
jar {
    archiveBaseName = 'media-engine-core'
    archiveVersion = '1.0.0'
    
    // Dependencies'leri JAR'a dahil et (Fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes 'Implementation-Title': 'Media Engine Core',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'media_engine.media_engine.MediaEngine'
    }
}

// ⭐ Publish ayarları
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mediaengine'
            artifactId = 'media-engine-core'
            version = '1.0.0'
            
            from components.java
        }
    }
}

task runReceiver(type: JavaExec) {
    group = 'application'
    description = 'Run MediaEngine (both Sender and Receiver)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'media_engine.media_engine.MediaEngine'
}

dependencies {
    implementation files('libs/gst1-java-core-1.4.0.jar')
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
}
